#experience {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.experience__cards {
  display: flex;
  gap: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  justify-content: center;
}

.experience__card {
  background-color: var(--color-primary);
  color: white;
  padding: 2rem 0;
  width: 100%;
  max-width: 30rem;
  border-radius: var(--border-radius-1);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card__items-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  place-items: center;
}

.experience__card-header {
  color: white;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.card__item {
  gap: 0.5rem;
}

.white {
  color: white;
}

.muted {
  color: rgb(194, 194, 194);
}

.experience__proficiency {
  font-size: .7rem;
}

.experience__concept {
  font-weight: bold;
}

@media screen and (max-width: 710px) {
  .experience__cards {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
}