.about__right a span {
  display: flex;
  align-items: center;
}

.about__container {
  display: grid;
  place-items: center;
  grid-template-columns: 35% 53%;
  gap: 12%;
}

.about__portrait {
  height: fit-content;
  max-height: 45rem;
  border: 1rem solid var(--color-white);
  transition: var(--transition);
}

.about__portrait img {
  object-fit: cover;
  max-height: 40rem;
}

.about__portrait:hover {
  border-width: 0;
}

.about__cards {
  margin: 3rem 0 1.5rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.5rem;
}

.card.about__card {
  text-align: center;
}

.about__card-icon {
  font-size: 1.3rem;
  color: var(--color-black);
  border-radius: var(--border-radius-3);
  width: fit-content;
  margin-inline: auto;
  padding: 0 0 0.6rem 0;
  display: flex;
  align-items: center;
  transition: var(--transition);
}

.about__right p {
  margin-bottom: 0.8rem;
}

.about__right a {
  margin-top: 2rem;
}

/* MEDIA QUERIES (tablets) */
@media screen and (max-width: 1024px) {
  .about__left {
    display: none;
  }

  .about__container {
    grid-template-columns: 1fr;
  }

  .about__right h2 {
    text-align: center;
  }

  .about__right a {
    margin-inline: auto;
  }
}

/* MEDIA QUERIES (phones) */
@media screen and (max-width: 600px) {
  .about__cards {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

@media screen and (max-width: 425px) {
  .about__card {
    font-size: .8rem;
  }

  .about__cards h5 {
    font-size: .8rem;
  }
}